# net.jgp.books.spark.ch10

./: README.md  build.sbt  pom.xml
data/: female_first_names.txt  last_names.txt  male_first_names.txt
src/main/java/net/jgp/books/spark/ch10/lab100_read_stream/: ReadLinesFromFileStreamApp.java
src/main/java/net/jgp/books/spark/ch10/lab110_read_record_from_stream/: ReadRecordFromFileStreamApp.java
src/main/java/net/jgp/books/spark/ch10/lab200_read_network_stream/: ReadLinesFromNetworkStreamApp.java
src/main/java/net/jgp/books/spark/ch10/lab200_read_stream/: ReadLinesFromFileStreamApp.java
src/main/java/net/jgp/books/spark/ch10/lab210_read_record_from_stream/: ReadRecordFromFileStreamApp.java
src/main/java/net/jgp/books/spark/ch10/lab300_read_network_stream/: ReadLinesFromNetworkStreamApp.java
src/main/java/net/jgp/books/spark/ch10/lab300_read_records_from_multiple_streams/: AgeChecker.java  ReadRecordFromMultipleFileStreamApp.java
src/main/java/net/jgp/books/spark/ch10/lab400_read_records_from_multiple_streams/: AgeChecker.java  ReadRecordFromMultipleFileStreamApp.java
src/main/java/net/jgp/books/spark/ch10/lab900_parquet_file_sink/: StreamRecordOutputParquetApp.java
src/main/java/net/jgp/books/spark/ch10/lab901_json_file_sink/: StreamRecordOutputJsonApp.java
src/main/java/net/jgp/books/spark/ch10/lab910_kafka_sink/: StreamRecordOutputKafkaApp.java
src/main/java/net/jgp/books/spark/ch10/lab920_for_each_sink/: RecordLogDebugger.java  StreamRecordThroughForEachApp.java
src/main/java/net/jgp/books/spark/ch10/lab930_memory_sink/: StreamRecordInMemoryApp.java
src/main/java/net/jgp/books/sparkInAction/ch10/lab100/readStream/: ReadLinesFromFileStream.java  (+1 more)
src/main/java/net/jgp/books/sparkInAction/ch10/lab100ReadStream/: ReadLinesFromFileStreamApp.java
src/main/java/net/jgp/books/sparkInAction/ch10/lab110ReadRecordFromStream/: ReadRecordFromFileStreamApp.java
src/main/java/net/jgp/books/sparkInAction/ch10/lab200ReadNetworkStream/: ReadLinesFromNetworkStreamApp.java
src/main/java/net/jgp/books/sparkInAction/ch10/lab200ReadRecordFromNetworkStream/: ReadRecordFromNetworkStreamApp.java
src/main/java/net/jgp/books/sparkInAction/ch10/lab210ReadRecordFromNetworkStream/: ReadRecordFromNetworkStreamApp.java
src/main/java/net/jgp/books/sparkInAction/ch10/lab300ReadRecordsFromMultipleStreams/: AgeChecker.java  ReadRecordFromFileStreamApp.java  ReadRecordFromMultipleFileStreamApp.java
src/main/java/net/jgp/books/sparkInAction/ch10/lab900FileSink/: StreamRecordThroughForEachApp.java
src/main/java/net/jgp/books/sparkInAction/ch10/lab900ForEach/: ConsoleDebugger.java  ProcessStreamRecordThroughForEachApp.java  ReadRecordFromFileStreamApp.java  RecordLogDebugger.java  StreamRecordThroughForEachApp.java
src/main/java/net/jgp/books/sparkInAction/ch10/lab900ParquetFileSink/: StreamRecordOutputKafkaApp.java  StreamRecordOutputParquetApp.java
src/main/java/net/jgp/books/sparkInAction/ch10/lab901JsonFileSink/: StreamRecordOutputJsonApp.java
src/main/java/net/jgp/books/sparkInAction/ch10/lab910JsonFileSink/: StreamRecordOutputJsonApp.java
src/main/java/net/jgp/books/sparkInAction/ch10/lab910KafkaSink/: StreamRecordOutputKafkaApp.java  StreamRecordOutputParquetApp.java
src/main/java/net/jgp/books/sparkInAction/ch10/lab920ForEachSink/: RecordLogDebugger.java  StreamRecordThroughForEachApp.java
src/main/java/net/jgp/books/sparkInAction/ch10/lab930MemorySink/: StreamRecordInMemoryApp.java
src/main/python/lab100_read_stream/: readLinesFromFileStreamApp.py
src/main/python/lab110_read_record_from_stream/: readRecordFromFileStreamApp.py
src/main/python/lab200_read_network_stream/: readLinesFromNetworkStreamApp.py
src/main/python/lab900_parquet_file_sink/: streamRecordOutputParquetApp.py
src/main/python/lab901_json_file_sink/: streamRecordOutputJsonApp.py
src/main/python/lab910_kafka_sink/: streamRecordOutputKafkaApp.py
src/main/python/lab920_for_each_sink/: streamRecordThroughForEachApp.py
src/main/python/lab930_memory_sink/: streamRecordInMemoryApp.py
src/main/scala/net/jgp/books/spark/ch10/lab100_read_stream/: ReadLinesFromFileStreamScalaApp.scala
src/main/scala/net/jgp/books/spark/ch10/lab110_read_record_from_stream/: ReadRecordFromFileStreamScalaApp.scala
src/main/scala/net/jgp/books/spark/ch10/lab200_read_network_stream/: ReadLinesFromNetworkStreamScalaApp.scala
src/main/scala/net/jgp/books/spark/ch10/lab300_read_records_from_multiple_streams/: AgeCheckerScala.scala  ReadRecordFromMultipleFileStreamScalaApp.scala
src/main/scala/net/jgp/books/spark/ch10/lab900_parquet_file_sink/: StreamRecordOutputParquetScalaApp.scala
src/main/scala/net/jgp/books/spark/ch10/lab901_json_file_sink/: StreamRecordOutputJsonScalaApp.scala
src/main/scala/net/jgp/books/spark/ch10/lab910_kafka_sink/: StreamRecordOutputKafkaScalaApp.scala
src/main/scala/net/jgp/books/spark/ch10/lab920_for_each_sink/: RecordLogScalaDebugger.scala  StreamRecordThroughForEachScalaApp.scala
src/main/scala/net/jgp/books/spark/ch10/lab930_memory_sink/: StreamRecordInMemoryScalaApp.scala
(+38 files in other folders)
